# database config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/vndais?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=wupengju
# druid config
# statFilter
druid.statFilter.slowSqlMillis=200
druid.statFilter.logSlowSql=true
# logFilter
druid.logFilter.dataSourceLogEnabled=true
druid.logFilter.statementExecutableSqlLogEnable=true
# dataSource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=10000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.defaultAutoCommit=true
druid.filters=wall,stat
